<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/app.css" />
    <title>JTKamV1</title>
  </head>
  <!-- A simple Scrimba practice project -->
  <body>
    <header>
      <h1>
        <strong>Scrimba practice project.</strong>
      </h1>
    </header>
    <main>
      <div class="colBackground">
        <div class="columns">
          <div class="column">
            <ol id="numb">
              <li>Brainstorm</li>
              <li>Outline</li>
              <li>Create</li>
              <li>Deploy</li>
            </ol>
          </div>

          <!-- Build a mintable-NFT project -->
          <div class="column">
            <h2><em>NFT Minting Collaboration</em></h2>
            <p>
              A project to shake off the coding rust!<a
                href="https://github.com/HashLips"
              >
                NFT inspiration</a
              >
            </p>

            <img src="images/nft2.jpg" alt="Bored Ape" />
          </div>

          <div class="column">
            <p>Wallet</p>
          </div>
        </div>
      </div>
    </main>
    <!-- Begin prepping NFT project via HTML, CSS, Javascript & then progressing to React -->

    <footer>
      <p style="text-align: center"><a href="nft.html"> Go to nft.html</a></p>
    </footer>
    <script src="javascript/objects.js"></script>
    <script src="javascript/arrays.js"></script>
    <script src="javascript/fun.js"></script>
  </body>
</html>
